(number): [15:39:27][I][app:100]: ESPHome version 2024.11.1 compiled on Dec  5 2024, 15:11:11
[15:39:27][C][logger:185]: Logger:
[15:39:27][C][logger:186]:   Level: DEBUG
[15:39:27][C][logger:188]:   Log Baud Rate: 115200
[15:39:27][C][logger:189]:   Hardware UART: USB_SERIAL_JTAG
[15:39:27][C][remote_receiver.esp32:064]: Remote Receiver:
[15:39:27][C][remote_receiver.esp32:065]:   Pin: GPIO5
[15:39:27][C][remote_receiver.esp32:070]:   Channel: 3
[15:39:27][C][remote_receiver.esp32:071]:   RMT memory blocks: 1
[15:39:27][C][remote_receiver.esp32:072]:   Clock divider: 80
[15:39:27][C][remote_receiver.esp32:074]:   Tolerance: 25%
[15:39:27][C][remote_receiver.esp32:075]:   Filter out pulses shorter than: 50 us
[15:39:27][C][remote_receiver.esp32:076]:   Signal is done after 10000 us of no changes
[15:39:27][C][captive_portal:089]: Captive Portal:
[15:39:27][C][web_server:153]: Web Server:
[15:39:27][C][web_server:154]:   Address: c3-0.local:80
[15:39:27][C][mdns:116]: mDNS:
[15:39:27][C][mdns:117]:   Hostname: c3-0
[15:39:27][C][esphome.ota:073]: Over-The-Air updates:
[15:39:27][C][esphome.ota:074]:   Address: c3-0.local:3232
[15:39:27][C][esphome.ota:075]:   Version: 2
[15:39:27][C][esphome.ota:078]:   Password configured
[15:39:27][C][safe_mode:018]: Safe Mode:
[15:39:27][C][safe_mode:020]:   Boot considered successful after 60 seconds
[15:39:27][C][safe_mode:021]:   Invoke after 10 boot attempts
[15:39:27][C][safe_mode:023]:   Remain in safe mode for 300 seconds
[15:39:27][C][api:140]: API Server:
[15:39:27][C][api:141]:   Address: c3-0.local:6053
[15:39:27][C][api:143]:   Using noise encryption: YES
[15:39:31][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:31][I][remote.lg:054]: Received LG: data=0x10C8E11E, nbits=32
[15:39:31][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7887 command_repeats=1
[15:39:31][I][remote.pronto:231]: Received Pronto: data=
[15:39:31][I][remote.pronto:233]: 0000 006D 0022 0000 015C 00AE 0016 0016 0015 0016 0015 0016 0015 0041 0015 0016 0015 0016 0015 0016 0015 0016 0015 0041 0016 0041 0016 0016 0015 0016 0016 0040 0016 0016 0015 0016 0015 0016 0015 0041 0016 0040 0016 0041 0015 0016 
[15:39:31][I][remote.pronto:233]: 0015 0016 0015 0016 0015 0016 0015 0041 0015 0016 0015 0016 0015 0016 0015 0040 0016 0040 0017 0041 0016 0041 0016 0016 0015 0181 
[15:39:31][I][remote.pronto:231]: Received Pronto: data=
[15:39:31][I][remote.pronto:233]: 0000 006D 0002 0000 015B 0056 0016 0181 
[15:39:32][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:32][I][remote.lg:054]: Received LG: data=0x10C851AE, nbits=32
[15:39:32][I][remote.nec:098]: Received NEC: address=0x1308, command=0x758A command_repeats=1
[15:39:32][I][remote.pronto:231]: Received Pronto: data=
[15:39:32][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00AD 0017 0016 0015 0016 0015 0016 0015 0041 0016 0016 0015 0016 0015 0016 0015 0016 0015 0040 0016 0040 0016 0016 0015 0016 0015 0041 0016 0016 0015 0016 0015 0016 0015 0016 0015 0040 0017 0016 0015 0041 
[15:39:32][I][remote.pronto:233]: 0015 0016 0015 0016 0015 0016 0015 0041 0016 0041 0015 0016 0015 0041 0015 0016 0015 0040 0016 0041 0015 0040 0016 0016 0015 0181 
[15:39:33][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:33][I][remote.lg:054]: Received LG: data=0x10C831CE, nbits=32
[15:39:33][I][remote.nec:098]: Received NEC: address=0x1308, command=0x738C command_repeats=1
[15:39:33][I][remote.pronto:231]: Received Pronto: data=
[15:39:33][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00AE 0016 0015 0016 0016 0015 0016 0015 0041 0016 0016 0015 0016 0015 0016 0015 0016 0015 0040 0017 0041 0016 0016 0015 0016 0016 0041 0015 0016 0016 0016 0015 0016 0015 0016 0015 0016 0015 0040 0017 0040 
[15:39:33][I][remote.pronto:233]: 0017 0016 0015 0016 0015 0016 0015 0041 0015 0041 0015 0040 0016 0016 0015 0016 0015 0040 0016 0040 0016 0041 0015 0015 0016 0181 
[15:39:33][I][remote.pronto:231]: Received Pronto: data=
[15:39:33][I][remote.pronto:233]: 0000 006D 0002 0000 015C 0056 0016 0181 
[15:39:34][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:34][I][remote.lg:054]: Received LG: data=0x10C806F9, nbits=32
[15:39:34][I][remote.nec:098]: Received NEC: address=0x1308, command=0x9F60 command_repeats=1
[15:39:34][I][remote.pronto:231]: Received Pronto: data=
[15:39:34][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00AD 0016 0016 0015 0016 0015 0016 0015 0041 0015 0016 0015 0016 0015 0016 0015 0016 0015 0041 0015 0041 0016 0016 0015 0016 0015 0040 0016 0016 0015 0016 0015 0016 0016 0015 0016 0016 0015 0016 0015 0016 
[15:39:34][I][remote.pronto:233]: 0015 0016 0015 0041 0015 0040 0017 0016 0015 0040 0017 0040 0016 0041 0016 0040 0016 0041 0016 0016 0015 0016 0015 0040 0016 0181 
[15:39:34][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:34][I][remote.lg:054]: Received LG: data=0x10C801FE, nbits=32
[15:39:34][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7F80 command_repeats=1
[15:39:34][I][remote.pronto:231]: Received Pronto: data=
[15:39:34][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00AD 0017 0016 0015 0016 0016 0016 0015 0041 0016 0016 0016 0016 0015 0016 0015 0016 0015 0041 0016 0041 0016 0016 0015 0016 0015 0041 0015 0015 0017 0016 0015 0016 0015 0016 0015 0016 0015 0016 0015 0016 
[15:39:34][I][remote.pronto:233]: 0015 0016 0015 0016 0015 0015 0016 0040 0017 0041 0015 0041 0016 0041 0016 0041 0016 0040 0017 0040 0016 0041 0015 0016 0015 0181 
[15:39:34][I][remote.pronto:231]: Received Pronto: data=
[15:39:34][I][remote.pronto:233]: 0000 006D 0003 0000 015B 0056 0016 0149 0006 0181 
[15:39:35][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:35][I][remote.lg:054]: Received LG: data=0x10C841BE, nbits=32
[15:39:35][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7D82 command_repeats=1
[15:39:35][I][remote.pronto:231]: Received Pronto: data=
[15:39:35][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00AD 0017 0016 0015 0016 0015 0016 0015 0041 0016 0016 0015 0016 0015 0016 0015 0016 0015 0041 0015 0041 0016 0016 0015 0016 0015 0040 0017 0016 0015 0016 0015 0016 0015 0016 0015 0041 0016 0016 0015 0016 
[15:39:35][I][remote.pronto:233]: 0015 0016 0015 0016 0015 0016 0015 0040 0016 0041 0016 0015 0017 0040 0017 0041 0015 0040 0016 0041 0016 0040 0017 0016 0015 0181 
[15:39:35][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:35][I][remote.lg:054]: Received LG: data=0x10C841BE, nbits=32
[15:39:35][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7D82 command_repeats=1
[15:39:35][I][remote.pronto:231]: Received Pronto: data=
[15:39:35][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00AD 0016 0016 0015 0016 0015 0016 0015 0040 0016 0016 0015 0016 0015 0015 0016 0016 0015 0040 0017 0040 0016 0016 0015 0016 0015 0040 0016 0016 0015 0016 0015 0016 0015 0016 0015 0040 0016 0016 0015 0016 
[15:39:35][I][remote.pronto:233]: 0015 0016 0015 0016 0015 0016 0015 0041 0016 0041 0016 0015 0016 0040 0017 0041 0016 0040 0016 0041 0016 0041 0015 0016 0016 0181 
[15:39:36][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:36][I][remote.lg:054]: Received LG: data=0x10C8C13E, nbits=32
[15:39:36][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7C83 command_repeats=1
[15:39:36][I][remote.pronto:231]: Received Pronto: data=
[15:39:36][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00AD 0017 0016 0016 0016 0015 0016 0016 0040 0017 0016 0015 0016 0015 0016 0015 0016 0015 0041 0016 0041 0016 0016 0015 0016 0015 0040 0017 0016 0015 0016 0015 0016 0016 0041 0015 0040 0016 0016 0015 0016 
[15:39:36][I][remote.pronto:233]: 0016 0016 0016 0016 0015 0016 0015 0041 0016 0016 0015 0016 0015 0040 0016 0040 0017 0041 0015 0040 0017 0041 0015 0016 0015 0181 
[15:39:36][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:36][I][remote.lg:054]: Received LG: data=0x10C8C13E, nbits=32
[15:39:36][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7C83 command_repeats=1
[15:39:36][I][remote.pronto:231]: Received Pronto: data=
[15:39:36][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00AD 0016 0016 0015 0016 0015 0016 0015 0040 0017 0016 0015 0016 0015 0015 0016 0016 0015 0041 0016 0040 0016 0015 0016 0016 0015 0040 0016 0016 0016 0016 0015 0016 0015 0041 0016 0041 0016 0015 0016 0016 
[15:39:36][I][remote.pronto:233]: 0015 0016 0015 0016 0015 0016 0015 0040 0016 0015 0016 0016 0015 0041 0016 0041 0016 0041 0015 0041 0015 0040 0017 0016 0015 0181 
[15:39:37][I][remote.pronto:231]: Received Pronto: data=
[15:39:37][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00A5 001E 0016 0016 0016 0015 0016 0015 0040 0016 0016 0015 0016 0015 0016 0015 0016 0015 0040 0016 0040 0016 0016 0015 0016 0015 0041 0016 0016 0015 0016 0015 0016 0015 0016 0016 0040 0016 0016 0015 0016 
[15:39:37][I][remote.pronto:233]: 0016 0016 0016 0016 0016 0040 0017 0041 0016 0041 0016 0016 0015 0041 0016 0041 0016 0040 0017 0041 0016 0016 0015 0016 0015 0181 
[15:39:37][I][remote.pronto:231]: Received Pronto: data=
[15:39:37][I][remote.pronto:233]: 0000 006D 0002 0000 015B 0056 0016 0181 
[15:39:38][I][remote.lg:054]: Received LG: data=0x10C8817E, nbits=32
[15:39:38][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7E81 command_repeats=1
[15:39:38][I][remote.pronto:231]: Received Pronto: data=
[15:39:38][I][remote.pronto:233]: 0000 006D 0022 0000 015B 00A9 001A 0016 0015 0016 0016 0016 0015 0040 0016 0016 0015 0015 0016 0016 0015 0016 0015 0040 0016 0041 0016 0015 0016 0016 0015 0041 0016 0016 0015 0016 0016 0016 0016 0041 0015 0016 0015 0016 0015 0016 
[15:39:38][I][remote.pronto:233]: 0016 0016 0015 0016 0015 0016 0015 0040 0016 0016 0015 0040 0017 0041 0016 0041 0016 0040 0017 0040 0016 0040 0017 0015 0016 0181 
[15:39:38][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:38][I][remote.lg:054]: Received LG: data=0x10C8817E, nbits=32
[15:39:38][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7E81 command_repeats=1
[15:39:38][I][remote.pronto:231]: Received Pronto: data=
[15:39:38][I][remote.pronto:233]: 0000 006D 0022 0000 015C 00AC 0017 0015 0016 0015 0016 0014 0017 0040 0017 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0040 0017 0015 0016 0015 0016 0015 
[15:39:38][I][remote.pronto:233]: 0016 0015 0016 0015 0016 0015 0016 0041 0016 0015 0016 0040 0016 0040 0016 0040 0016 0040 0016 0040 0017 0040 0016 0015 0016 0181 
[15:39:39][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:39][I][remote.lg:054]: Received LG: data=0x10C8A15E, nbits=32
[15:39:39][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7A85 command_repeats=1
[15:39:39][I][remote.pronto:231]: Received Pronto: data=
[15:39:39][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0014 0017 0014 0017 0015 0016 0040 0017 0015 0016 0015 0016 0015 0016 0015 0016 0040 0017 0040 0016 0015 0016 0015 0016 003F 0017 0014 0017 0015 0016 0015 0016 0040 0016 0015 0016 0040 0016 0015 
[15:39:39][I][remote.pronto:233]: 0016 0015 0016 0015 0016 0015 0016 0040 0017 0014 0017 0040 0017 0015 0016 0040 0017 0040 0016 0040 0016 0040 0017 0015 0016 0181 
[15:39:39][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:39][I][remote.lg:054]: Received LG: data=0x10C8A15E, nbits=32
[15:39:39][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7A85 command_repeats=1
[15:39:39][I][remote.pronto:231]: Received Pronto: data=
[15:39:39][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0016 0015 0016 0015 0016 0040 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0040 0017 0015 
[15:39:39][I][remote.pronto:233]: 0016 0015 0016 0015 0016 0015 0016 0040 0017 0015 0016 0040 0016 0015 0016 0040 0017 0040 0016 003F 0017 0040 0016 0015 0016 0181 
[15:39:39][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:39][I][remote.lg:054]: Received LG: data=0x10C8837C, nbits=32
[15:39:39][I][remote.nec:098]: Received NEC: address=0x1308, command=0x3EC1 command_repeats=1
[15:39:39][I][remote.pronto:231]: Received Pronto: data=
[15:39:39][I][remote.pronto:233]: 0000 006D 0022 0000 015C 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0014 0017 0040 0017 0040 0017 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0040 0017 0015 0016 0015 0016 0015 
[15:39:39][I][remote.pronto:233]: 0016 0015 0016 0015 0016 0040 0016 0040 0017 0015 0016 0041 0016 0040 0017 0040 0016 0040 0017 0040 0016 0015 0016 0015 0016 0181 
[15:39:39][I][remote.pronto:231]: Received Pronto: data=
[15:39:39][I][remote.pronto:233]: 0000 006D 0002 0000 015D 0056 0016 0181 
[15:39:40][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:40][I][remote.lg:054]: Received LG: data=0x10C821DE, nbits=32
[15:39:40][I][remote.nec:098]: Received NEC: address=0x1308, command=0x7B84 command_repeats=1
[15:39:40][I][remote.pronto:231]: Received Pronto: data=
[15:39:40][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0017 0015 0016 0015 0016 0040 0017 0015 0016 0014 0017 0015 0016 0015 0016 0015 0016 003F 0017 0015 
[15:39:40][I][remote.pronto:233]: 0016 0015 0016 0015 0016 0015 0016 0040 0017 0040 0017 0040 0016 0015 0016 0040 0016 0040 0016 0041 0016 0040 0016 0015 0016 0181 
[15:39:40][I][remote.pronto:231]: Received Pronto: data=
[15:39:40][I][remote.pronto:233]: 0000 006D 0002 0000 015D 0055 0017 0181 
[15:39:41][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:41][I][remote.lg:054]: Received LG: data=0x10C8E31C, nbits=32
[15:39:41][I][remote.nec:098]: Received NEC: address=0x1308, command=0x38C7 command_repeats=1
[15:39:41][I][remote.pronto:231]: Received Pronto: data=
[15:39:41][I][remote.pronto:233]: 0000 006D 0022 0000 015C 00AC 0017 0014 0017 0015 0016 0015 0016 0040 0017 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0017 0040 0016 0015 
[15:39:41][I][remote.pronto:233]: 0016 0015 0016 0015 0016 0041 0016 0041 0016 0015 0016 0015 0016 0015 0016 0040 0017 0041 0016 0040 0016 0015 0016 0015 0016 0181 
[15:39:41][I][remote.pronto:231]: Received Pronto: data=
[15:39:41][I][remote.pronto:233]: 0000 006D 0002 0000 015B 0056 0017 0181 
[15:39:42][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:42][I][remote.lg:054]: Received LG: data=0x10C813EC, nbits=32
[15:39:42][I][remote.nec:098]: Received NEC: address=0x1308, command=0x37C8 command_repeats=1
[15:39:42][I][remote.pronto:231]: Received Pronto: data=
[15:39:42][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AD 0016 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0017 0015 0016 0015 0016 0040 0016 0014 0017 0015 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 
[15:39:42][I][remote.pronto:233]: 0016 0015 0016 0014 0017 0040 0017 0041 0016 0040 0016 0040 0017 0040 0016 0015 0016 0040 0016 0040 0017 0015 0016 0015 0016 0181 
[15:39:42][I][remote.pronto:231]: Received Pronto: data=
[15:39:42][I][remote.pronto:233]: 0000 006D 0002 0000 015C 0055 0017 0181 
[15:39:42][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:42][I][remote.lg:054]: Received LG: data=0x10C8936C, nbits=32
[15:39:42][I][remote.nec:098]: Received NEC: address=0x1308, command=0x36C9 command_repeats=1
[15:39:42][I][remote.pronto:231]: Received Pronto: data=
[15:39:42][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AD 0016 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0017 0040 0017 0015 0016 0015 0016 0040 0017 0014 0017 0015 0016 0015 0016 003F 0017 0015 0016 0015 0016 0040 
[15:39:42][I][remote.pronto:233]: 0016 0015 0016 0015 0016 0040 0017 0041 0016 0015 0016 0040 0017 0040 0016 0015 0016 0040 0016 0040 0017 0015 0016 0014 0017 0181 
[15:39:42][I][remote.pronto:231]: Received Pronto: data=
[15:39:42][I][remote.pronto:233]: 0000 006D 0002 0000 015C 0056 0016 0181 
[15:39:43][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:43][I][remote.lg:054]: Received LG: data=0x10C84BB4, nbits=32
[15:39:43][I][remote.nec:098]: Received NEC: address=0x1308, command=0x2DD2 command_repeats=1
[15:39:43][I][remote.pronto:231]: Received Pronto: data=
[15:39:43][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 
[15:39:43][I][remote.pronto:233]: 0016 0040 0016 0015 0016 0040 0017 0041 0016 0040 0016 0015 0016 0040 0017 0040 0017 0015 0016 0040 0016 0015 0016 0015 0016 0181 
[15:39:43][I][remote.pronto:231]: Received Pronto: data=
[15:39:43][I][remote.pronto:233]: 0000 006D 0002 0000 015C 0056 0016 0181 
[15:39:43][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:43][I][remote.lg:054]: Received LG: data=0x10C80BF4, nbits=32
[15:39:43][I][remote.nec:098]: Received NEC: address=0x1308, command=0x2FD0 command_repeats=1
[15:39:43][I][remote.pronto:231]: Received Pronto: data=
[15:39:43][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0015 0016 0015 0016 0015 
[15:39:43][I][remote.pronto:233]: 0016 0040 0017 0015 0016 0040 0016 0040 0017 0040 0016 0040 0016 0040 0016 0040 0017 0015 0016 0040 0016 0015 0016 0015 0016 0181 
[15:39:44][I][remote.pronto:231]: Received Pronto: data=
[15:39:44][I][remote.pronto:233]: 0000 006D 0002 0000 015D 0055 0017 0181 
[15:39:44][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:44][I][remote.lg:054]: Received LG: data=0x10C86699, nbits=32
[15:39:44][I][remote.nec:098]: Received NEC: address=0x1308, command=0x9966 command_repeats=1
[15:39:44][I][remote.pronto:231]: Received Pronto: data=
[15:39:44][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0015 0016 0015 0016 0015 0016 0041 0016 0015 0016 0015 0016 0014 0017 0015 0016 0040 0016 0040 0016 0014 0017 0015 0016 0040 0017 0015 0016 0015 0016 0015 0016 0015 0016 0041 0016 0040 0017 0015 
[15:39:44][I][remote.pronto:233]: 0016 0015 0016 0040 0016 0040 0017 0015 0016 0040 0016 0015 0016 0015 0016 0040 0017 0040 0017 0015 0016 0015 0016 0040 0016 0181 
[15:39:45][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:45][I][remote.lg:054]: Received LG: data=0x10C8E619, nbits=32
[15:39:45][I][remote.nec:098]: Received NEC: address=0x1308, command=0x9867 command_repeats=1
[15:39:45][I][remote.pronto:231]: Received Pronto: data=
[15:39:45][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0017 0015 0016 0015 0016 0015 0016 0014 0017 0040 0016 0040 0017 0015 0016 0015 0016 0040 0017 0015 0016 0015 0016 0015 0016 0040 0016 0040 0016 0040 0016 0015 
[15:39:45][I][remote.pronto:233]: 0016 0014 0017 0040 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0017 0015 0016 0015 0016 0040 0017 0181 
[15:39:45][I][remote.pronto:231]: Received Pronto: data=
[15:39:45][I][remote.pronto:233]: 0000 006D 0002 0000 015D 0056 0016 0181 
[15:39:45][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:45][I][remote.lg:054]: Received LG: data=0x10C8CB34, nbits=32
[15:39:45][I][remote.nec:098]: Received NEC: address=0x1308, command=0x2CD3 command_repeats=1
[15:39:45][I][remote.pronto:231]: Received Pronto: data=
[15:39:45][I][remote.pronto:233]: 0000 006D 0022 0000 015C 00AC 0017 0015 0016 0015 0016 0014 0017 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0016 0015 0016 0014 0017 0040 0017 0015 0016 0015 0016 0015 0016 0040 0017 0040 0016 0015 0016 0015 
[15:39:45][I][remote.pronto:233]: 0016 0040 0016 0015 0016 0040 0016 0040 0017 0015 0016 0015 0016 0040 0017 0040 0017 0015 0016 0040 0016 0014 0017 0015 0016 0181 
[15:39:45][I][remote.pronto:231]: Received Pronto: data=
[15:39:45][I][remote.pronto:233]: 0000 006D 0002 0000 015B 0056 0016 0181 
[15:39:46][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:46][I][remote.lg:054]: Received LG: data=0x10C88B74, nbits=32
[15:39:46][I][remote.nec:098]: Received NEC: address=0x1308, command=0x2ED1 command_repeats=1
[15:39:46][I][remote.pronto:231]: Received Pronto: data=
[15:39:46][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0016 0015 0016 0015 0016 0040 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 
[15:39:46][I][remote.pronto:233]: 0016 0040 0017 0015 0016 0040 0017 0041 0016 0015 0016 0040 0017 0040 0017 0040 0016 0015 0016 0040 0017 0015 0016 0015 0016 0181 
[15:39:46][I][remote.pronto:231]: Received Pronto: data=
[15:39:46][I][remote.pronto:233]: 0000 006D 0002 0000 015D 0055 0017 0181 
[15:39:47][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:47][I][remote.lg:054]: Received LG: data=0x10C86B94, nbits=32
[15:39:47][I][remote.nec:098]: Received NEC: address=0x1308, command=0x29D6 command_repeats=1
[15:39:47][I][remote.pronto:231]: Received Pronto: data=
[15:39:47][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0040 0016 0015 0016 0015 0016 0041 0016 0015 0016 0015 0016 0015 0016 0015 0016 0041 0016 0040 0017 0014 
[15:39:47][I][remote.pronto:233]: 0017 0040 0017 0015 0016 0040 0017 0041 0016 0040 0017 0015 0015 0016 0015 0041 0017 0015 0016 0040 0017 0015 0016 0014 0017 0181 
[15:39:47][I][remote.pronto:231]: Received Pronto: data=
[15:39:47][I][remote.pronto:233]: 0000 006D 0002 0000 015D 0057 0016 0181 
[15:39:47][I][remote.pronto:231]: Received Pronto: data=
[15:39:47][I][remote.pronto:233]: 0000 006D 0001 0000 0006 0181 
[15:39:47][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:47][I][remote.lg:054]: Received LG: data=0x10C8D22D, nbits=32
[15:39:47][I][remote.nec:098]: Received NEC: address=0x1308, command=0xB44B command_repeats=1
[15:39:47][I][remote.pronto:231]: Received Pronto: data=
[15:39:47][I][remote.pronto:233]: 0000 006D 0022 0000 015C 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0017 0040 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0040 0017 0040 0016 0015 0016 0040 
[15:39:47][I][remote.pronto:233]: 0016 0015 0016 0015 0016 0040 0017 0015 0016 0015 0016 0015 0016 0040 0017 0015 0016 003F 0017 0040 0016 0015 0016 0040 0017 0181 
[15:39:47][I][remote.pronto:231]: Received Pronto: data=
[15:39:47][I][remote.pronto:233]: 0000 006D 0002 0000 015C 0055 0017 0181 
[15:39:48][I][remote.jvc:049]: Received JVC: data=0x10C8
[15:39:48][I][remote.lg:054]: Received LG: data=0x10C82BD4, nbits=32
[15:39:48][I][remote.nec:098]: Received NEC: address=0x1308, command=0x2BD4 command_repeats=1
[15:39:48][I][remote.pronto:231]: Received Pronto: data=
[15:39:48][I][remote.pronto:233]: 0000 006D 0022 0000 015D 00AC 0017 0015 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0041 0016 0015 0016 0015 0016 0040 0017 0015 0016 0015 0016 0015 0016 0015 0016 0015 0016 0040 0016 0015 
[15:39:48][I][remote.pronto:233]: 0016 0040 0016 0015 0016 0040 0016 0040 0017 0040 0016 0041 0016 0015 0016 0040 0016 0015 0016 0040 0016 0015 0016 0015 0016 0181 
[15:39:48][I][remote.pronto:231]: Received Pronto: data=
[15:39:48][I][remote.pronto:233]: 0000 006D 0002 0000 015D 0056 0016 0181 
[15:39:49][D][api.connection:199]: ESPHome Logs 2024.11.1 (192.168.178.24) requested disconnected
